upstream django {
    server localhost:8000;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

    location /media  {
            alias /usr/src/app/media;
        }

        location /static {
            alias /usr/src/app/static;

        }

	location / {
            proxy_pass         http://django;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~* \.(eot|otf|ttf|woff|woff2)$ {
            add_header Access-Control-Allow-Origin *;
        }
}

server {
        listen 443 default_server;
        listen [::]:443 default_server;

        charset  utf-8;

        client_max_body_size 512M;

        location /media  {
            alias /usr/src/app/media;
        }

        location /static {
            alias /usr/src/app/static;

        }

        location / {
            proxy_pass         http://django;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~* \.(eot|otf|ttf|woff|woff2)$ {
            add_header Access-Control-Allow-Origin *;
        }

}
